# spring-hibernate-web-customer-tracker

./: .classpath  pom.xml
src/main/java/com/kostornychenko/entity/: Customer.java
src/main/java/com/kostornychenko/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/kostornychenko/springdemo/controller/: CustomerController.java
src/main/java/com/kostornychenko/springdemo/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/webapp/WEB-INF/: spring-mvc-crud-servlet.xml
src/main/webapp/WEB-INF/view/: customer-form.jsp
